@mixin fill()
	content: ""
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

@function mono($l)
	@return hsl(0,0%,$l)


@for $i from 0 through 8 
	@for $ii from 0 through 4

		$n: #{$i}#{$ii * 2}
		$v: $i + $ii*0.2 

		@if $ii == 0
			$n: $i

		.p#{$n}
			padding: #{$v}rem
		.m#{$n}
			margin: #{$v}rem
		.pt#{$n}
			padding-top: #{$v}rem
		.pr#{$n}
			padding-right: #{$v}rem
		.pb#{$n}
			padding-bottom: #{$v}rem
		.pl#{$n}
			padding-left: #{$v}rem
		.mt#{$n}
			margin-top: #{$v}rem
		.mr#{$n}
			margin-right: #{$v}rem
		.mb#{$n}
			margin-bottom: #{$v}rem
		.ml#{$n}
			margin-left: #{$v}rem
		.mtb#{$n}, .mbt#{$n}
			margin-top: #{$v}rem
			margin-bottom: #{$v}rem
		.ptb#{$n}, .pbt#{$n}
			padding-top: #{$v}rem
			padding-bottom: #{$v}rem
		.mlr#{$n}, .mrl#{$n}
			margin-left: #{$v}rem
			margin-right: #{$v}rem
		.plr#{$n}, .prl#{$n}
			padding-left: #{$v}rem
			padding-right: #{$v}rem



@for $i from 1 through 10
	.clamp#{2 * $i}
		// overflow: hidden
		// text-overflow: ellipsis
		// display: block
		// max-height: #{4 * $i}em
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: #{2 * $i}
		text-overflow: ellipsis
		overflow: hidden

.align-right
	text-align: right
.align-left
	text-align: left
.align-center
	text-align: center
.italic
	font-style: italic
.align-center
	align-items: center
.justify-center
	justify-content: center
.align-start
	align-items: start
.justify-start
	justify-content: start
.align-end
	align-items: end
.justify-end
	justify-content: end
.visible
	opacity: 1
.invisible
	opacity: 0
.inline-block
	display: inline-block
.block
	display: block
.none
	display: none
.relative
	position: relative
.absolute
	position: absolute
.flex
	display: flex
.flex-column
	flex-direction: column
.flex-row
	flex-direction: row
.grow
	flex-grow: 1
.no-grow
	flex-grow: 0
.light
	font-weight: light
.lighter
	font-weight: lighter
.normal
	font-weight: normal
.bold
	font-weight: bold
.bolder
	font-weight: bolder
.fill
	@include fill()

@media only screen and (max-width: 48em)
	.mobile-hide
		display: none!important
	.mobile-invisible
		opacity: 0!important
@media only screen and (min-width: 48em)
	.mobile-show
		display: none!important
	.mobile-visible
		opacity: 1!important
@media only screen and (max-width: 64em)
	.tablet-hide
		display: none!important
	.tablet-invisible
		opacity: 0!important
@media only screen and (min-width: 64em)
	.tablet-show
		display: none!important
	.tablet-visible
		opacity: 1!important


@mixin generateFontSizes($fontSize, $ratio: 1.61803398875)
	$fontRatios: 0.785714, 1, 1.2857, 1.64285, 2.071428, 2.642857
	font-size: $fontSize
	line-height: $fontSize * $ratio
	@for $i from 1 through length( $fontRatios )
		.f#{$i}
			$fSize: $fontSize * nth( $fontRatios, $i )
			font-size: $fSize
			line-height: $fSize * 1.61803398875