
/*@font-face
	font-family: 'pixel'
	src: url('/Fonts/slkscr.ttf') format('woff')*/
$width: 100%
$height: 100vh
$topbar: 20px
$fontsize: 18px 
$smallfontsize: 10px
#pdac
	margin: 0 auto
	width: $width
	height: $height
	overflow: auto
	position: relative
	box-sizing: border-box
	background: #111
	font-size: $fontsize
	color: white
	.overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		color: white
		display: flex
		z-index: 99
		box-sizing: border-box
		padding: 40px
		background: #111
		.aui-column > *
			display: flex
			flex-grow: 1
	.pdac-main-column
		padding: 15px
		padding-top: $topbar + 15px
		padding-right: 30px
	.pdac-main-column > *
		flex-grow: 1
		min-height: 60px
		display: flex
	&.hide-cursor
		cursor: none!important
		*, a 
			cursor: none!important
	input, button, select
		font-size: $fontsize
		color: white
	input[type=text], input[type=password], input[type=email], select
		border: 1px solid white
	/**
		font-smooth: never!important
		-webkit-font-smoothing : none!important*/
	a
		text-decoration: none
		align-items: center
		justify-content: left
		min-height: 30px
		&:focus
			background: rgba(255,255,255,0.2)
	.container
		display: flex
		height: 100%
	.aui-button
		button
			border: 1px solid white
			color: white
			border-radius: 5px
			a
				justify-content: center
	.header
		position: fixed
		width: $width
		height: $topbar
		top: 0
		left: 0
		display: flex
		justify-content: space-between
		background-color: rgba(0,0,0,0.9)
		color: white
		z-index: 99
		font-size: $smallfontsize
		padding: 0 10px
		box-sizing: border-box
		line-height: $topbar
		/*font-family: pixel, monospace, sans-serif*/
		label
			display: flex

	*
		user-select: none